<!DOCTYPE html> 
<html>
    <head> 
        <meta charset="utf-8" />
        <title>Day 1</title> 
        <style>
            h1 {color:orange;}
            h2 {color: rebeccapurple;}
            .NCTZen {color: green;}
            #Hijau {color: greenyellow}
            .boxOne {
                background-color: blue;
                padding-left: 100px;
                margin-top: 100px;
                border: 15px solidb black;
                width: 300px;
                /* box-sizing: border-box; */
            }
            .boxTwo{
                background-color: blue;
                margin-top: 100px;
                border: 15px solidb black;
                width: 300px;
            }


        </style>
    </head>
    <body>
        <h1>Hello World 2!</h1> 
        <h2>Hai AI</h2>
        <p class="NCTZen" id="Hijau">Ini Hijau</p>
        <p class="NCTZen" id="Bukan Hijau">Ini Bukan Hijau</p>

    </body>
</html>

