<!DOCTYPE html> 
<html>
    <head>
        <style>
            table, th, td {
                border: 2px solid;
                color: greenyellow; }
            h2 {
                color: green;
                display: block;
                font-family: Arial;
                text-transform: uppercase;
                text-decoration: line-through;
                font-style: italic;

            }
            *body{
                width: 100px;
                height: 100px;
                background: linear-gradient(90deg,blue,yellow);
            }* #untuk memberi warna
        </style>
        <title>Test Dua</title> 
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h2>
            <ol type="I">
                <li>Apel</li>
                <li>Magga</li>
                <li>Pisang</li>
                <ol type="1">
                    <li>Pisang Ambon</li>
                    <li>Pisang Nangka</li>
                    <li>Pisang Hijau</li>
                </ol>
                <li>Jambu</li>
            </ol>
            Ini Baris 1 
            <br>
            Ini Baris 2
            <!--Ini Komentar-->
        </h2> 
        <table>
            <tr>
                <th>Nama Anak</th>
                <th>Nama Orang Tua</th>
            </tr>
            <tr>
                <td>Alfred Sinaga</td>
                <td>Christian Gonzales</td>
            </tr>
        </table>

    </body>
</html>