<!DOCTYPE html> 
<html>
    <head>
        <title>Day 3</title>
        <link rel="stylesheet" href="index.css">
        <style>
            .container{
                height: 300px;
                align-items: center;
                justify-content: flex-start;
                display:grid;

            } 
            .container div {
                padding: 10px;
                width: 100px;
                margin: 16px;
                text-align: center;
                font-size: 14sp;
                color: #ffeead;
                border: 2px solid;
                background-color: green;
                border-radius: 10px;

            }

        </style>
    </head>
    <body>
        <nav class="container">
            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="logout">Logout</div>
            <div class="signin">SignIn</div>
            <div class="exit">Exit</div>
    </body>
</html>